<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap"/>
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />

    
    <title>Vite + React</title>
  </head>
  <body>
    <div class="preloader">
      <div class="loader">
          <div class="ytp-spinner">
              <div class="ytp-spinner-container">
                  <div class="ytp-spinner-rotator">
                      <div class="ytp-spinner-left">
                          <div class="ytp-spinner-circle"></div>
                      </div>
                      <div class="ytp-spinner-right">
                          <div class="ytp-spinner-circle"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <main id="root"></main>
    <a href="#" class="scroll-top"><i class="lni lni-chevron-up"></i></a>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
